#container{
    background-color: 1c2f00;
    width: 80%;
    padding: 1em;
    margin-left:auto;
    margin-right: auto;
}

aside{
    text-align: center;
    background-color: 1c2f00;
    padding: 1e;
    margin: 1em;
}

figure {
    width: 50%;
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
}

img {
    width: 100%
    height: auto;
}

nav ul {
    list-style: none;
    padding-left: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

nav li {
    background-color: 1c2f00;
    padding: 1e;
    margin-left: auto;
    margin-bottom: auto;
}

#container > header {grid-area: header;}
#container > article {grid-area: article;}
#container > aside {grid-area: aside;}
#container > footer {grid-area: footer;}

#container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header aside"
        "article article"
        "footer footer"
    
    
}